\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}

\title{Assignment 4: Pokemon Card Search }
\author{Samantha Deshazer}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\pagenumbering{gobble}
\begin{document}
\maketitle
\sffamily
This assignment demonstrates AND and OR search on the Pokemon card database
originally scraped from assignment one. In this assignment we are using Whoosh!. 


\section{Schema}
\begin{enumerate}
  \item Set
  \item Name
  \item Rarity
\end{enumerate}
In terms of rarity; a card cannot be a Promo AND a Rare
but a card can be a Secret Rare, there are no Secret Promos.


\section{Input and Queries}
The user can use main.py to look at the top 10 returned search results.
alternatively the user can also use the whoosh server but must input both search bars 
(results are more ideal in main.py console currently)
The following sets are used to make 1086 tuples: 
\begin{enumerate}
  \item fusion strike
  \item celebrations
  \item celebrations classic
  \item evolving skies
  \item chilling reign
  \item battle styles
\end{enumerate}

\newpage

Using double quotations (") to explicitly select OR search in Whoosh:
\begin{wrapfigure}[10]{l}{1\textwidth}
\includegraphics[width=1\linewidth]{CaptureForReport.PNG} 
\caption{Query: 'Pikachu Promo'}
\label{fig:wrapfig}
\end{wrapfigure}
\end{document}